{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["app/components/*"],
      "@/data/*": ["data/*"],
      "@/layouts/*": ["layouts/*"],
      "@/helpers/*": ["helpers/*"],
      "@/lib/*": ["lib/*"],
      "@/css/*": ["css/*"]
    }
  }
}
